; Engine configuration file.
; Godot 4.2+ demo project for the Knoema Engine adapter.

config_version=5

[application]

config/name="Knoema Godot Adapter Demo"
run/main_scene="res://scenes/chat_demo.tscn"
config/features=PackedStringArray("4.2")

[autoload]

KnoemaClient="*res://scripts/knoema_client.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/knoema/plugin.cfg")
